rating/r2.yml (before)
#> artillery run -e dev ./rating/r2.yml -o ./rating/output/r2/report1.json -q
config:
  target: "http://dev.iplatform.api"
  payload:
    path: "../keywords.csv"
    fields:
      - "channelId"
      - "proposalId"
      - "reQuote"
      - "token"
  defaults:
    headers:
      content-type: "application/json"
      authorization: "{{ token }}"
  environments:
    dev:
      target: "http://dev.iplatform.api"
      defaults:
        headers:
          content-type: "application/json"
          authorization: "{{ token }}"
      phases:
        - duration: 60
          arrivalRate: 1
          rampTo: 5
          name: "Warm up the application"
        - pause: 60
          name: "Pause for 60"
        - duration: 60
          arrivalRate: 16
          rampTo: 10
          name: "Sustain max load (16 x 60)"
    production:
      target: "https://live-apiv2.iplatform.co.za"
      phases:
        - duration: 120
          arrivalRate: 10
    staging:
      target: "http://staging-apiv2.iplatform.co.za"
      phases:
        - duration: 60
          arrivalRate: 1
    uat:
      target: "https://uat-apiv2.iplatform.co.za"
      phases:
        - duration: 60
          arrivalRate: 1
scenarios:
  - flow:
      - log: "env: {{ $environment }} | ch: {{ channelId }} | prop: {{ proposalId }} | quote: {{ reQuote }}"
      - get:
          url: "/proposalheader/{{ proposalId }}/Quote/{{ channelId }}/{{ reQuote }}"

rating/r2.yml (after)
#> artillery run -e dev ./rating/r2.yml -o ./rating/output/r2/report1.json -q
config:
  target: "http://dev.iplatform.api"
  payload:
    path: "../keywords.csv"
    fields:
      - "channelId"
      - "proposalId"
      - "reQuote"
      - "token"
  defaults:
    headers:
      content-type: "application/json"
      authorization: "{{ token }}"
  environments:
    dev:
      target: "http://dev.iplatform.api"
      defaults:
        headers:
          content-type: "application/json"
          authorization: "{{ token }}"
      phases:
        - duration: 60
          arrivalRate: 1
          rampTo: 5
          name: "Warm up the application"
        - pause: 60
          name: "Pause for 60"
        - duration: 60
          arrivalRate: 16
          rampTo: 10
          name: "Sustain max load (16 x 60)"
    production:
      target: "https://url"
      phases:
        - duration: 120
          arrivalRate: 10
    staging:
      target: "http://url"
      phases:
        - duration: 60
          arrivalRate: 1
    uat:
      target: "https://url"
      phases:
        - duration: 60
          arrivalRate: 1
scenarios:
  - flow:
      - log: "env: {{ $environment }} | ch: {{ channelId }} | prop: {{ proposalId }} | quote: {{ reQuote }}"
      - get:
          url: "/proposalheader/{{ proposalId }}/Quote/{{ channelId }}/{{ reQuote }}"

rating/r2.yml (diff)
@@ -31,17 +31,17 @@ config:
           rampTo: 10
           name: "Sustain max load (16 x 60)"
     production:
-      target: "https://live-apiv2.iplatform.co.za"
+      target: "https://url"
       phases:
         - duration: 120
           arrivalRate: 10
     staging:
-      target: "http://staging-apiv2.iplatform.co.za"
+      target: "http://url"
       phases:
         - duration: 60
           arrivalRate: 1
     uat:
-      target: "https://uat-apiv2.iplatform.co.za"
+      target: "https://url"
       phases:
         - duration: 60
           arrivalRate: 1
